# Configuration for ryod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'ryod --help' for all available options.

data-dir=/var/lib/ryo
log-file=/var/log/ryo/ryo.log
log-level=0
